@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background: white;
}
h1 {
  text-align: center;
  margin: 100px auto 50px;
  font-weight: 500;
  font-size: 40px;
}
form {
  width: 90%;
  height: 80px;
  max-width: 600px;
  background-color: transparent;
  margin: auto;
  display: flex;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
}

form input {
  flex: 1;
  height: 100%;
  border: 2px solid #368f8b;
  outline: 0;

  font-size: 20px;
  padding: 0 30px;
  border-radius: 11px 0px 0px 11px;
}
form button {

  height: 100%;
  border: 0;
  outline: 0;

  padding: 0 40px;
  font-size: 16px;
  color: white;
  font-weight: 500;
  background: #368f8b;
  cursor: pointer;
}
::placeholder {
  color: #8d8c8c;
  font-size: 20px;
}

#show-more-btn {
  background: #368f8b;
  color: white;
  font-size: 16px;
  border: 0;
  outline: 0;
  padding: 10px 20px;
  border-radius: 8px;
  margin: 10px auto 100px;
  cursor: pointer;
  display: none;
}
#show-more-btn:hover {
  background: #176d68;
}
#search-result {
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
#search-result img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 5px;
  transition: all 0.4s;
}
#search-result img:hover {
  box-shadow: 0px 0px 18px #000000;
}

/*          Tab        */

@media (min-width: 501px) and (max-width: 850px) {
  #search-result {
    margin: 50px auto 50px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  #search-result img {
    width: 100%;
    height: 300px;
  }

  form button {
    padding: 0 25px;
  }
}

/*          phone        */

@media (max-width: 500px) {
  body {
    overflow: auto;
  }
  h1 {
    margin: 50px auto 50px;
  }
  form {
    width: 90%;
    height: 60px;
  }
  #search-result {
    margin: 50px auto 50px;
    grid-template-columns: 1fr;

    grid-gap: 20px;
  }
  #search-result img {
    width: 100%;
    height: 280px;
  }
  form input {
    font-size: 16px;
    padding: 0 30px;
    /* border-radius: 10px 10px 10px px; */
  }
  form button {
    padding: 0 10px;
  }
  ::placeholder {
    font-size: 16px;
  }
}
